# equalizerMusicPlayer

./: README.md  build.gradle  settings.gradle
MoreApps/: build.gradle
MoreApps/src/main/: AndroidManifest.xml
MoreApps/src/main/res/drawable/: btn_no_template_1.xml  btn_yes_template_1.xml  btn_yes_template_4.xml  custom_bg_template_1.xml  custom_bg_template_2.xml  custom_bg_template_3.xml  custom_bg_template_4.xml
MoreApps/src/main/res/layout/: dialog_layout_template_1.xml  dialog_layout_template_2.xml  dialog_layout_template_3.xml  dialog_layout_template_4.xml  item_moreapp.xml
MoreApps/src/main/res/values/: colors.xml  strings.xml
MoreApps/src/main/res/values-af/: strings.xml
MoreApps/src/main/res/values-ar/: strings.xml
MoreApps/src/main/res/values-az/: strings.xml
MoreApps/src/main/res/values-be/: strings.xml
MoreApps/src/main/res/values-bg/: strings.xml
MoreApps/src/main/res/values-bn/: strings.xml
MoreApps/src/main/res/values-ca/: strings.xml
MoreApps/src/main/res/values-cs/: strings.xml
MoreApps/src/main/res/values-da/: strings.xml
MoreApps/src/main/res/values-de/: strings.xml
MoreApps/src/main/res/values-el/: strings.xml
MoreApps/src/main/res/values-en/: strings.xml
MoreApps/src/main/res/values-es/: strings.xml
MoreApps/src/main/res/values-et/: strings.xml
MoreApps/src/main/res/values-eu/: strings.xml
MoreApps/src/main/res/values-fa/: strings.xml
MoreApps/src/main/res/values-fi/: strings.xml
MoreApps/src/main/res/values-fr/: strings.xml
MoreApps/src/main/res/values-hi/: strings.xml
MoreApps/src/main/res/values-hr/: strings.xml
MoreApps/src/main/res/values-hu/: strings.xml
MoreApps/src/main/res/values-hy/: strings.xml
MoreApps/src/main/res/values-in/: strings.xml
MoreApps/src/main/res/values-is/: strings.xml
MoreApps/src/main/res/values-it/: strings.xml
MoreApps/src/main/res/values-iw/: strings.xml
MoreApps/src/main/res/values-ja/: strings.xml
MoreApps/src/main/res/values-km/: strings.xml
MoreApps/src/main/res/values-kn/: strings.xml
MoreApps/src/main/res/values-ko/: strings.xml
MoreApps/src/main/res/values-lo/: strings.xml
MoreApps/src/main/res/values-lt/: strings.xml
MoreApps/src/main/res/values-lv/: strings.xml
MoreApps/src/main/res/values-mk/: strings.xml
MoreApps/src/main/res/values-ml/: strings.xml
MoreApps/src/main/res/values-mn/: strings.xml
MoreApps/src/main/res/values-mr/: strings.xml
MoreApps/src/main/res/values-ms/: strings.xml
MoreApps/src/main/res/values-my/: strings.xml
MoreApps/src/main/res/values-nb/: strings.xml
MoreApps/src/main/res/values-ne/: strings.xml
MoreApps/src/main/res/values-nl/: strings.xml
MoreApps/src/main/res/values-pl/: strings.xml
MoreApps/src/main/res/values-pt/: strings.xml
MoreApps/src/main/res/values-ro/: strings.xml
MoreApps/src/main/res/values-ru/: strings.xml
MoreApps/src/main/res/values-si/: strings.xml
MoreApps/src/main/res/values-sk/: strings.xml
MoreApps/src/main/res/values-sl/: strings.xml
MoreApps/src/main/res/values-sr/: strings.xml
MoreApps/src/main/res/values-sv/: strings.xml
MoreApps/src/main/res/values-sw/: strings.xml
MoreApps/src/main/res/values-te/: strings.xml
MoreApps/src/main/res/values-th/: strings.xml
MoreApps/src/main/res/values-tr/: strings.xml
MoreApps/src/main/res/values-uk/: strings.xml
MoreApps/src/main/res/values-vi/: strings.xml
MoreApps/src/main/res/values-zh-rTW/: strings.xml
MoreApps/src/main/res/values-zu/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: album_artist_circle_bg.xml  bg_splashscreen.xml  bottom_player_bg.xml  btn_more.xml  btn_next.xml  btn_prev.xml  btn_volume.xml  btn_white_border_back.xml  ic_drag_handle.xml  ic_drop_down.xml  ic_equalizer.xml  ic_equalizer_1.xml  ic_equalizer_2.xml  ic_equalizer_3.xml  ic_equalizer_paused.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_menu_next.xml  ic_menu_pause.xml  ic_menu_play.xml  ic_menu_previous.xml  ic_menu_save.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_equalizer.xml  activity_folder.xml  activity_genre.xml  activity_main.xml  activity_player.xml  activity_playing_queue.xml  activity_playlist.xml  activity_select_theme.xml  after_save_action.xml  bottom_player.xml  content_main.xml  dialog_edit_tag.xml  dialog_edit_text.xml  dialog_playlist_popup.xml  dialog_song_popup.xml  dialog_timer.xml  file_save.xml  fragment_albums.xml  fragment_folders.xml  fragment_genres.xml  fragment_playlists.xml  fragment_songs.xml  item_album.xml  item_artist.xml  item_folder.xml  item_genre.xml  item_grid.xml  item_playing_song.xml  item_playlist.xml  item_song.xml  item_song_in_album.xml  nav_menu.xml  notification_big.xml  notification_small.xml  ringtone_cutter_editor.xml
app/src/main/res/menu/: menu_search.xml  playing_queue.xml
app/src/main/res/value-root/: ._strings.xml  strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
(+304 files in other folders)
