buildscript {
    ext {
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'
        minSdkVersion = 16
        targetSdkVersion = 26
        versionCode = 1
        versionName = '1.0'
        supportVersion = '28.0.0'
        gmsVersion = '17.1.2'
        butterKnifeVersion = '10.2.1'
        glideVersion = '4.11.0'
    }
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/hummatli/maven/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (!details.requested.toString().contains("multidex") && "com.android.support".equals(details.requested.group)) {
                details.useVersion supportVersion
            }
        }
    }
}

repositories {
    mavenCentral()
}
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}