<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin">

        <ImageView
            android:id="@+id/iv_folder_art"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_folder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_toEndOf="@id/iv_folder_art"
            android:layout_toRightOf="@id/iv_folder_art"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_folder_title"
                style="@style/PrimaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Music" />

            <TextView
                android:id="@+id/tv_folder_song_count"
                style="@style/SecondaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="10 bài hát" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginStart="60dp"
        android:background="#7f608e95" />
</RelativeLayout>