<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin">

        <ImageView
            android:id="@+id/img_more_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_drop_down"
            android:tint="@color/textColorPrimary" />

        <ImageView
            android:id="@+id/iv_equalizer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_more_icon"
            android:layout_toStartOf="@id/img_more_icon"
            android:contentDescription="@null"
            android:src="@drawable/ic_equalizer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_toLeftOf="@id/iv_equalizer"
            android:layout_toStartOf="@id/iv_equalizer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_name"
                style="@style/PrimaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="1. Tháng tư là lời nói dối của em" />

            <TextView
                android:id="@+id/song_artist_and_duration"
                style="@style/SecondaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textStyle="italic"
                tools:text="Hà Anh Tuấn" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl_content"
        android:background="#6bffffff" />
</RelativeLayout>